
【クラス仕様書の遅れと終了予定日】
当初の終了予定日：9/19
変更後の終了予定日：10/2午前
当初からの遅れ：12.5日

【今後の成果物への影響】
・製造
	当初の予定日：9/19～9/22（2日間)
	変更後の予定日：10/2～10/6（3日間）
	当初から遅れ日数：9日
・試験計画書
	当初の予定日：9/24～10/2（8日間)
	変更後の予定日：10/7～10/23（12日間）
	当初から遅れ日数：21日
・試験実施
	当初の予定日：10/2～10/10（7日間)
	変更後の予定日：10/24～10/31（6日間）
	当初から遅れ日数：21日
	
【予期される事象と対策】
・クラス仕様書同様、試験計画書も時間がかかると思われる。
　->相談ができていなかったため、1人で悩まず指導員や同期などに相談をして時間短縮をします。
　->試験計画書の時間を確保するため開始日を早めたいので製造は10/6で残業するなどして完成させます。

【今回の遅れの原因】
・指摘に対する修正の見積もりができていなかった。
・指導員への報連相が遅かった。

【原因に対する対策】
・修正対応に時間がかかることを考慮して、自分が想定している所要日数の最低1.5倍は確保します。
・方針があらかた決まったときや遅れが生じそうと感じたときは、すぐに指導員に報連相をいたします。






